<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" rel="stylesheet" type="text/css">
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <!--Logo Header-->

    <header>
      <div class="container">
        <img src="./resources/images/logo.png" alt="secret agent supply logo">
        <span>Secret Agent Supply Inc.</span>
      </div>
    </header>


    <!--Main Section-->

    <main>

      <!--Banner-->

      <section class="banner">
          <div class="container">
            <div class="content">
              <h2>New Arrival</h2>
              <h3>Sport Bikes and Motorcycles</h3>
            </div>
          </div>
      </section>

      <!--Navigation-->

      <nav>
        <ul class="container">
          <li><a href="#eyewear"></a>Eyewear</li>
          <li><a href="#apparel"></a>Apparel</li>
          <li><a href="#gadgets"></a>Gadgets</li>
          <li><a href="#vehicles"></a>Vehicles</li>
          <li><a href="#classes"></a>Classes</li>
          <li><a href="#contact"></a>Contact</li>
        </ul>
        <a class="menu-button" href="#">Menu</a>
      </nav>

      <!--Product Grid-->

      <section class="product container">
        <figure id="pen">
          <div class="image-wrapper">
            <img src="./resources/images/pen.png" alt="exploding pen">
          </div>
          <figcaption>Exploding Pen</figcaption>
        </figure>
        <figure id="watch">
          <div class="image-wrapper">
            <img src="./resources/images/watch.png" alt="cellular watch">
          </div>
          <figcaption>Cellular Watch</figcaption>
        </figure>
        <figure id="glasses">
          <div class="image-wrapper">
            <img src="./resources/images/glasses.png" alt="thermal glasses">
          </div>
          <figcaption>Thermal Glasses</figcaption>
        </figure>
      </section>

      <!--Location & Hours-->

      <section class="info container">
        <div class="info-detail">
          <h5>Location</h5>
          <p>-47.346436, 84.32354</p>
        </div>
        <div class="info-detail">
          <h5>Hours</h5>
          <p>0800 - 1800</p>
        </div>
      </section>

    </main>


    <!--Footer-->

    <footer>
      <section class="container">
        <p>Copyright Secret Agent Supply Inc.</p>
      </section>
    </footer>

  </body>

</html>
